server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=josip
spring.data.mongodb.password=N1Rj4K6zyZjszvMH
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster1.xtxqi.mongodb.net